@background: #252830;
@focus-input-background: #3c3c3e;
@line-separator: #434857;
@panel-border-color: #434a57;
@panel-color: @background;
@highlight-color: #D28900;
@font-color: white;
@font-size: 15px;
@font-size-big: 22px;
@highlight-line-color:  #1385e5;
/* You can add global styles to this file, and also import other style files */
html,body {
    height: 70%;
    color: @font-color;
    font-size: @font-size;
    width: 100%;
    margin: -1px;
    padding: 0;
    margin-top: 20px;
    background: @background;
    
}
div {
    cursor: default;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

input:focus {
    outline: none;
    background: @focus-input-background;
}
select:focus {
    outline:none;
}





input,select {
    background: @background;
    border-color: #565555;
}
option:hover {
    background: #e7eaea
}




input[type="color"] {
    width: 52px;
}

.view-panel
{
    padding-left: 10px;
    display:block;
}

.text-container h1 {
    text-align: center;
}

.text-container  {
    width: 278px;
    margin: 0 auto;
    
}


.title-panel {
 
/* padding: 1px; */
 
padding-left: 12px;
 
background: @highlight-color;
 
/* border-top-right-radius: 19px; */
 
/* border-bottom-right-radius: 19px; */
 
border: 1px solid #737373;
 
font-size: 35px;
 
color: white;
 
animation-name: appearingFromLeft300;
 
animation-duration: 0.5s;
}



.main-form
{
    color: white;
    display:inline-block;
    /* width: 627px; */
    animation-name: fadein;
    font-size: 15px;
    animation-duration: 1s;
    transition: transform 0.1s;
    border-color: rgb(2, 5, 58);
}

.form-header {
    border: 6px solid @panel-border-color;
    border-width: 6px 6px 0px 6px;
    padding: 0px 27px 27px 27px;
    height: 62px;
    width: 100%;
    line-height: 62px;
    font-size: 26px;
    color: white;
    border-top-left-radius: 27px;
    border-top-right-radius: 27px;
    background: linear-gradient(to bottom, lighten(@highlight-color,10%),@highlight-color);

     img{
         width: 44px;
         margin-left: -15px;
         padding: 0px 5px 0px 0px;
         vertical-align: text-bottom;
     }
    
}

.form-input {
    margin-top:5px;
    margin-bottom:10px;
}

.form-body {
    border: 1px solid @panel-border-color;
    border-width: 1px 6px 6px 6px;
    padding: 15px 27px 27px 27px;
    width: 100%;
    color: white;
    border-bottom-left-radius: 27px;
    border-bottom-right-radius: 27px;
    background: @panel-color;
}







.form-row {
    padding: 0px 0px 10px 0px;
}

.vertical-toolbar {

padding-right: 5px;

height: 100%;

display: table-cell;

color: white;
}


.vertical-toolbar img {
    display: inline-block;
    height: 24px;
    vertical-align: text-top;
}


.content-vertical-toolbar-right {
    display: table-cell;
    border-left: 2px solid #7F7F84;
    padding-left: 10px;
    vertical-align: top;
}


section {
    padding: 13px 11px 2px 11px;
    font-size:32px;
    margin-bottom: 10px;
    border-bottom: 1px solid #434857;
}

.group-form {
    margin: 0 auto;
    border: 1px ridge; 
    border-radius: 5px;
    padding:5px;
    margin-bottom: 10px;
}

.group-form div {
    margin-bottom:5px;
  
}


.span-label {
    display:inline-block;
    width: 100px;
    text-align:left;
}



.span-col2
{
    width:47%;
    text-align:left;
    display:inline-block;
}


.round-panel 
{
    border-radius: 27px;
    padding: 27px;
    border: 1px solid;
    /*box-shadow: 10px 10px 5px #888888;*/
}



.efficiency-graph-container
{
    display:inline-block;
    background-color:white;
    width: 545px;
    height: 369px;

}
.centralize
{
    display: block;
    margin: 0 auto;
    width: 100%;
}

.center-text {
    text-align: center;
    width: 100%;
    padding: 0px 0px 15px 0px;
}

.main-form input[type=number]
{
    width:53px;
}

@keyframes fadein {
    from {opacity:0}
    to {opacity:1}
}

@keyframes appearingFromLeft300
{
    from {
        transform: translate(-300px,0);
    }
    to{
        transform:translate(0,0);

    }
}




.main-form h1 {
    font-size: 19px;
    margin: 0px;
    -webkit-margin:0px;
}


.round-button
{
    display:inline-block;
    text-align:center;
    border-radius:10px;
    /* border: 3px solid #d28900; */
    padding: 5px 5px 5px 1px;
    background: linear-gradient(to bottom, lighten(@highlight-color,30%),@highlight-color);
    color: white;
    cursor: default;
    box-shadow: 2px 2px 0px rgb(0, 0, 0);
    min-width: 80px;
    cursor: default;
    font-size: @font-size-big;
}
.round-button img {
  width:21px;
  vertical-align:text-top;
  padding-top:1px;
  
}




.round-button:hover
{
    /* background: #4A4A4A; */
    
    background-color:#ffa500
}

.round-button:active
{
    position: relative;
    top:2px;
    left:2px;
    box-shadow:none;
}

.rectangle {
    display:inline-block;
    margin: 0px;
    border: 1px solid  black;
    background-color: rgb(250,12,30);

}

.bin-pack-root {
    background-color: white;
    position: relative;
}

.bin-pack-node {
    position:absolute;
}

.svgplot-empty-graph
{
    background: white url("images/radar.svg") no-repeat center;

}

/**
List view component
**/
.list-view-item
{
    display:inline-block;
    font-size: 22px;
}

.list-view-item {
    padding: 9px 10px 5px 9px;
    transition: background-color .25s;
    border-radius:10px;
}

.list-view-item img
{
    width: 30px;
    vertical-align: text-bottom;
}

.list-view-item:hover {
    background-color: #e7eaea;
}
/**
bootstrap

**/
.modal
{
 
    color:black;
   opacity:0;
   visibility:hidden;
   overflow:hidden;
    display:block;
    transition: visibility 0.25s,opacity 0.25s linear;
   
}


.modal-body
{
    padding: 10px 10px 10px 20px;
}
.show
{
   overflow:hidden;
   opacity:1;
   visibility:visible;
   height: auto;
}




@keyframes example {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes disappear {
    from {opacity: 1;}
    to {opacity: 0;}
}

.chosen-container {
    
  position: relative;
  display: block;
  padding: 3px 0 3px 0px;
  border: 1px solid #000;
  border-radius: 5px;
  background-color: @background;
  background-clip: padding-box;
  box-shadow: 0 0 3px white inset, 0 1px 1px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  white-space: nowrap;
  * {
      box-sizing:border-box;
  }

.selected-option {
    padding:0px 0px 0px 8px;

}

    .expand-icon {
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        width: 18px;
        height: 100%;
        b {
            display: inline-block;
            width: 100%;
            height: 5px;
            background: url(images/chosen-sprite.png) no-repeat 0px -8px;
            margin: auto;
        }
    }

    .chosen-drop 
    {
    display:none;
    box-shadow: 0 0 3px white inset, 0 1px 1px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 100%;
    z-index: 101000;
    width: 100%;
  border: 1px solid #000;
  border-radius: 0 0 5px 5px;
  background-color: @background;
  background-clip: padding-box;
  border-top: 0;
  box-sizing:content-box;
  margin-left:-1px;
//   box-shadow: 0 0 3px white inset, 0 1px 1px rgba(0, 0, 0, 0.1);

    }
    ul {
        list-style-type: none;
        padding: 0;
    }
    li {
       padding-left:8px;
        
    }
    li:hover {
    
        
        background:linear-gradient(to bottom, lighten(@highlight-line-color,10%),@highlight-line-color);
        //  #007be8;
        
    }



}

.chosen-container.expanded {
    border-bottom: 0;
    border-radius: 5px 5px 0px 0px;
    background: linear-gradient(to bottom, lighten(@focus-input-background,10%),@focus-input-background);
    

    .chosen-drop 
    {
        display:block;
    }
    .selected-option {
        padding:0px 0px 3px 8px;
        margin: 0 0px 0 0px;
    }
    
}

.navbar {
    .container {
        margin-left:0px;
        padding-left:0px;
        width:100%;
        background-color:black;
        a{
            
            color:#ababab;
            font-size: 16px;
            background-color:black;
        }
        li {
        a:hover {
            background-color:black;
            color:white;
        }
        }
    }
}


@import "processing-animation.less";