@background: #252830;
@focus-input-background: #3c3c3e;
@line-separator: #43574f;
@panel-border-color: #434a57;
@inner-panel-color:#2f3138;
@panel-color: @background;
@highlight-color: #D28900;
@font-color: white;
@font-size: 15px;
@font-size-big: 22px;
@highlight-line-color:  #1385e5;
@link-text-color: #3a67e2;
