.message-viewer {
.field-value {
    padding: 0 5px 0 5px;

}

.button-nav {
    padding-left: 12px;
}

.btn {
    width:120px;
}

.collapsed {
    height: 0px;
    transition: height 1s;
}

.expanded {
    height: 280px;
    transition: height 1s;
}


.details {
    padding-left:18px;
    overflow:hidden;

    .form-col-1 
    {
        .col-label {
            width:128px;
        }
        
    }
}
// .container {
//     border: 2px solid gray;
//     border-top: 0px;
// }

// .container:first-of-type{
//     border-radius: 10px 10px 0px 0px;
//     border-top: 2px solid gray;

// }

// .col-sm-6 {
//     overflow:hidden;
// }

}



