.render-title
{
    padding:10px 0 10px 0;
    border-top: 1px solid @line-separator;
    width: 100%;
    text-align: center;
}

.editable-list-row {
    padding: 5px 0 5px 5px;
    margin-bottom: 2px;
    background-color: @inner-panel-color;
}
.list-input 
{
    margin-top: 5px;
    padding-left: 20px;
}

.list-col-label 
{
    display: inline-block;
    text-align: left;
}

.row-list {
    .col-label {
        display: block;
    }
   
}


.remove-row-button {
    display: inline-block;
    height: 16px;
    width: 16px;
    background: url(images/close-icon-dark.svg) no-repeat center center;
    background-size: 16px;
    vertical-align: top;
    &:hover {
        background: url(images/close-icon.svg) no-repeat center center;
        background-size: 16px;
    }
}

.render-container {
    border: 1px solid gray;
}