# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MGLEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Workspace\MGLEngine\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Workspace\MGLEngine\out\build\x64-debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Workspace\MGLEngine -BC:\Workspace\MGLEngine\out\build\x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Workspace\MGLEngine\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Workspace\MGLEngine -BC:\Workspace\MGLEngine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Workspace/MGLEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MGLEngine.Shared


#############################################
# Order-only phony target for MGLEngine.Shared

build cmake_object_order_depends_target_MGLEngine.Shared: phony || C$:\Workspace\MGLEngine\MGLEngine.Shared\Shaders\Color2D\color2D_frag.h C$:\Workspace\MGLEngine\MGLEngine.Shared\Shaders\Color2D\color2D_vert.h

build MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\Shaders\Color2D\ShaderColor2D.cpp.obj: CXX_COMPILER__MGLEngine.2eShared_unscanned_Debug C$:\Workspace\MGLEngine\MGLEngine.Shared\Shaders\Color2D\ShaderColor2D.cpp || cmake_object_order_depends_target_MGLEngine.Shared
  DEFINES = -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -DBOOST_ENABLE_ASSERT_DEBUG_HANDLER
  INCLUDES = -IC:\Workspace\vcpkg\installed\x64-windows-static\include -IC:\Workspace\MGLEngine\MGLEngine.Shared\..
  OBJECT_DIR = MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir
  OBJECT_FILE_DIR = MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\Shaders\Color2D
  TARGET_COMPILE_PDB = MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\MGLEngine.Shared.pdb
  TARGET_PDB = MGLEngine.Shared\MGLEngine.Shared.pdb

build MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\ShapesService\ShapesService.cpp.obj: CXX_COMPILER__MGLEngine.2eShared_unscanned_Debug C$:\Workspace\MGLEngine\MGLEngine.Shared\ShapesService\ShapesService.cpp || cmake_object_order_depends_target_MGLEngine.Shared
  DEFINES = -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -DBOOST_ENABLE_ASSERT_DEBUG_HANDLER
  INCLUDES = -IC:\Workspace\vcpkg\installed\x64-windows-static\include -IC:\Workspace\MGLEngine\MGLEngine.Shared\..
  OBJECT_DIR = MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir
  OBJECT_FILE_DIR = MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\ShapesService
  TARGET_COMPILE_PDB = MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\MGLEngine.Shared.pdb
  TARGET_PDB = MGLEngine.Shared\MGLEngine.Shared.pdb

build MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\Utils\Arrays\ArraySelect.cpp.obj: CXX_COMPILER__MGLEngine.2eShared_unscanned_Debug C$:\Workspace\MGLEngine\MGLEngine.Shared\Utils\Arrays\ArraySelect.cpp || cmake_object_order_depends_target_MGLEngine.Shared
  DEFINES = -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -DBOOST_ENABLE_ASSERT_DEBUG_HANDLER
  INCLUDES = -IC:\Workspace\vcpkg\installed\x64-windows-static\include -IC:\Workspace\MGLEngine\MGLEngine.Shared\..
  OBJECT_DIR = MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir
  OBJECT_FILE_DIR = MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\Utils\Arrays
  TARGET_COMPILE_PDB = MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\MGLEngine.Shared.pdb
  TARGET_PDB = MGLEngine.Shared\MGLEngine.Shared.pdb

build MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\Utils\Arrays\Indices.cpp.obj: CXX_COMPILER__MGLEngine.2eShared_unscanned_Debug C$:\Workspace\MGLEngine\MGLEngine.Shared\Utils\Arrays\Indices.cpp || cmake_object_order_depends_target_MGLEngine.Shared
  DEFINES = -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -DBOOST_ENABLE_ASSERT_DEBUG_HANDLER
  INCLUDES = -IC:\Workspace\vcpkg\installed\x64-windows-static\include -IC:\Workspace\MGLEngine\MGLEngine.Shared\..
  OBJECT_DIR = MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir
  OBJECT_FILE_DIR = MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\Utils\Arrays
  TARGET_COMPILE_PDB = MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\MGLEngine.Shared.pdb
  TARGET_PDB = MGLEngine.Shared\MGLEngine.Shared.pdb

build MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\Utils\Arrays\IndicesMemoryStream.cpp.obj: CXX_COMPILER__MGLEngine.2eShared_unscanned_Debug C$:\Workspace\MGLEngine\MGLEngine.Shared\Utils\Arrays\IndicesMemoryStream.cpp || cmake_object_order_depends_target_MGLEngine.Shared
  DEFINES = -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -DBOOST_ENABLE_ASSERT_DEBUG_HANDLER
  INCLUDES = -IC:\Workspace\vcpkg\installed\x64-windows-static\include -IC:\Workspace\MGLEngine\MGLEngine.Shared\..
  OBJECT_DIR = MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir
  OBJECT_FILE_DIR = MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\Utils\Arrays
  TARGET_COMPILE_PDB = MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\MGLEngine.Shared.pdb
  TARGET_PDB = MGLEngine.Shared\MGLEngine.Shared.pdb

build MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\Utils\Arrays\InterleavedMemoryStream.cpp.obj: CXX_COMPILER__MGLEngine.2eShared_unscanned_Debug C$:\Workspace\MGLEngine\MGLEngine.Shared\Utils\Arrays\InterleavedMemoryStream.cpp || cmake_object_order_depends_target_MGLEngine.Shared
  DEFINES = -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -DBOOST_ENABLE_ASSERT_DEBUG_HANDLER
  INCLUDES = -IC:\Workspace\vcpkg\installed\x64-windows-static\include -IC:\Workspace\MGLEngine\MGLEngine.Shared\..
  OBJECT_DIR = MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir
  OBJECT_FILE_DIR = MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\Utils\Arrays
  TARGET_COMPILE_PDB = MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\MGLEngine.Shared.pdb
  TARGET_PDB = MGLEngine.Shared\MGLEngine.Shared.pdb

build MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\Utils\CommitTag.cpp.obj: CXX_COMPILER__MGLEngine.2eShared_unscanned_Debug C$:\Workspace\MGLEngine\MGLEngine.Shared\Utils\CommitTag.cpp || cmake_object_order_depends_target_MGLEngine.Shared
  DEFINES = -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -DBOOST_ENABLE_ASSERT_DEBUG_HANDLER
  INCLUDES = -IC:\Workspace\vcpkg\installed\x64-windows-static\include -IC:\Workspace\MGLEngine\MGLEngine.Shared\..
  OBJECT_DIR = MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir
  OBJECT_FILE_DIR = MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\Utils
  TARGET_COMPILE_PDB = MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\MGLEngine.Shared.pdb
  TARGET_PDB = MGLEngine.Shared\MGLEngine.Shared.pdb

build MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\Utils\Exception.cpp.obj: CXX_COMPILER__MGLEngine.2eShared_unscanned_Debug C$:\Workspace\MGLEngine\MGLEngine.Shared\Utils\Exception.cpp || cmake_object_order_depends_target_MGLEngine.Shared
  DEFINES = -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -DBOOST_ENABLE_ASSERT_DEBUG_HANDLER
  INCLUDES = -IC:\Workspace\vcpkg\installed\x64-windows-static\include -IC:\Workspace\MGLEngine\MGLEngine.Shared\..
  OBJECT_DIR = MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir
  OBJECT_FILE_DIR = MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\Utils
  TARGET_COMPILE_PDB = MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\MGLEngine.Shared.pdb
  TARGET_PDB = MGLEngine.Shared\MGLEngine.Shared.pdb

build MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\Utils\Path.cpp.obj: CXX_COMPILER__MGLEngine.2eShared_unscanned_Debug C$:\Workspace\MGLEngine\MGLEngine.Shared\Utils\Path.cpp || cmake_object_order_depends_target_MGLEngine.Shared
  DEFINES = -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -DBOOST_ENABLE_ASSERT_DEBUG_HANDLER
  INCLUDES = -IC:\Workspace\vcpkg\installed\x64-windows-static\include -IC:\Workspace\MGLEngine\MGLEngine.Shared\..
  OBJECT_DIR = MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir
  OBJECT_FILE_DIR = MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\Utils
  TARGET_COMPILE_PDB = MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\MGLEngine.Shared.pdb
  TARGET_PDB = MGLEngine.Shared\MGLEngine.Shared.pdb

build MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\Utils\eassert.cpp.obj: CXX_COMPILER__MGLEngine.2eShared_unscanned_Debug C$:\Workspace\MGLEngine\MGLEngine.Shared\Utils\eassert.cpp || cmake_object_order_depends_target_MGLEngine.Shared
  DEFINES = -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -DBOOST_ENABLE_ASSERT_DEBUG_HANDLER
  INCLUDES = -IC:\Workspace\vcpkg\installed\x64-windows-static\include -IC:\Workspace\MGLEngine\MGLEngine.Shared\..
  OBJECT_DIR = MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir
  OBJECT_FILE_DIR = MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\Utils
  TARGET_COMPILE_PDB = MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\MGLEngine.Shared.pdb
  TARGET_PDB = MGLEngine.Shared\MGLEngine.Shared.pdb

build MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\Utils\JsonParser\mjson.cpp.obj: CXX_COMPILER__MGLEngine.2eShared_unscanned_Debug C$:\Workspace\MGLEngine\MGLEngine.Shared\Utils\JsonParser\mjson.cpp || cmake_object_order_depends_target_MGLEngine.Shared
  DEFINES = -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -DBOOST_ENABLE_ASSERT_DEBUG_HANDLER
  INCLUDES = -IC:\Workspace\vcpkg\installed\x64-windows-static\include -IC:\Workspace\MGLEngine\MGLEngine.Shared\..
  OBJECT_DIR = MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir
  OBJECT_FILE_DIR = MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\Utils\JsonParser
  TARGET_COMPILE_PDB = MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\MGLEngine.Shared.pdb
  TARGET_PDB = MGLEngine.Shared\MGLEngine.Shared.pdb

build MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\Window\IWindowEventHandler.cpp.obj: CXX_COMPILER__MGLEngine.2eShared_unscanned_Debug C$:\Workspace\MGLEngine\MGLEngine.Shared\Window\IWindowEventHandler.cpp || cmake_object_order_depends_target_MGLEngine.Shared
  DEFINES = -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -DBOOST_ENABLE_ASSERT_DEBUG_HANDLER
  INCLUDES = -IC:\Workspace\vcpkg\installed\x64-windows-static\include -IC:\Workspace\MGLEngine\MGLEngine.Shared\..
  OBJECT_DIR = MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir
  OBJECT_FILE_DIR = MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\Window
  TARGET_COMPILE_PDB = MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\MGLEngine.Shared.pdb
  TARGET_PDB = MGLEngine.Shared\MGLEngine.Shared.pdb

build MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\Shaders\BindingManager.cpp.obj: CXX_COMPILER__MGLEngine.2eShared_unscanned_Debug C$:\Workspace\MGLEngine\MGLEngine.Shared\Shaders\BindingManager.cpp || cmake_object_order_depends_target_MGLEngine.Shared
  DEFINES = -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -DBOOST_ENABLE_ASSERT_DEBUG_HANDLER
  INCLUDES = -IC:\Workspace\vcpkg\installed\x64-windows-static\include -IC:\Workspace\MGLEngine\MGLEngine.Shared\..
  OBJECT_DIR = MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir
  OBJECT_FILE_DIR = MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\Shaders
  TARGET_COMPILE_PDB = MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\MGLEngine.Shared.pdb
  TARGET_PDB = MGLEngine.Shared\MGLEngine.Shared.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target MGLEngine.Shared


#############################################
# Link the static library MGLEngine.Shared\MGLEngine.Shared.lib

build MGLEngine.Shared\MGLEngine.Shared.lib: CXX_STATIC_LIBRARY_LINKER__MGLEngine.2eShared_Debug MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\Shaders\Color2D\ShaderColor2D.cpp.obj MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\ShapesService\ShapesService.cpp.obj MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\Utils\Arrays\ArraySelect.cpp.obj MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\Utils\Arrays\Indices.cpp.obj MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\Utils\Arrays\IndicesMemoryStream.cpp.obj MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\Utils\Arrays\InterleavedMemoryStream.cpp.obj MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\Utils\CommitTag.cpp.obj MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\Utils\Exception.cpp.obj MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\Utils\Path.cpp.obj MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\Utils\eassert.cpp.obj MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\Utils\JsonParser\mjson.cpp.obj MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\Window\IWindowEventHandler.cpp.obj MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\Shaders\BindingManager.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = MGLEngine.Shared\CMakeFiles\MGLEngine.Shared.dir\MGLEngine.Shared.pdb
  TARGET_FILE = MGLEngine.Shared\MGLEngine.Shared.lib
  TARGET_PDB = MGLEngine.Shared\MGLEngine.Shared.pdb


#############################################
# Utility command for edit_cache

build MGLEngine.Shared\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Workspace\MGLEngine\out\build\x64-debug\MGLEngine.Shared && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Workspace\MGLEngine -BC:\Workspace\MGLEngine\out\build\x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build MGLEngine.Shared\edit_cache: phony MGLEngine.Shared\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build MGLEngine.Shared\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Workspace\MGLEngine\out\build\x64-debug\MGLEngine.Shared && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Workspace\MGLEngine -BC:\Workspace\MGLEngine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MGLEngine.Shared\rebuild_cache: phony MGLEngine.Shared\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for C:\Workspace\MGLEngine\MGLEngine.Shared\Shaders\Color2D\color2D_frag.h

build C$:\Workspace\MGLEngine\MGLEngine.Shared\Shaders\Color2D\color2D_frag.h: CUSTOM_COMMAND C$:\Workspace\MGLEngine\MGLEngine.Shared\Shaders\Color2D\color2D.frag
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Workspace\MGLEngine\MGLEngine.Shared && C:\VulkanSDK\1.4.328.1\Bin\glslangValidator.exe -V --vn color2D_frag -o C:/Workspace/MGLEngine/MGLEngine.Shared/Shaders/Color2D/color2D_frag.h C:/Workspace/MGLEngine/MGLEngine.Shared/Shaders/Color2D/color2D.frag"
  DESC = Generating C:/Workspace/MGLEngine/MGLEngine.Shared/Shaders/Color2D/color2D_frag.h
  restat = 1


#############################################
# Custom command for C:\Workspace\MGLEngine\MGLEngine.Shared\Shaders\Color2D\color2D_vert.h

build C$:\Workspace\MGLEngine\MGLEngine.Shared\Shaders\Color2D\color2D_vert.h: CUSTOM_COMMAND C$:\Workspace\MGLEngine\MGLEngine.Shared\Shaders\Color2D\color2D.vert
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Workspace\MGLEngine\MGLEngine.Shared && C:\VulkanSDK\1.4.328.1\Bin\glslangValidator.exe -V --vn color2D_vert -o C:/Workspace/MGLEngine/MGLEngine.Shared/Shaders/Color2D/color2D_vert.h C:/Workspace/MGLEngine/MGLEngine.Shared/Shaders/Color2D/color2D.vert"
  DESC = Generating C:/Workspace/MGLEngine/MGLEngine.Shared/Shaders/Color2D/color2D_vert.h
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Workspace/MGLEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for CompileShaderHeaders

build MGLEngine.Vulkan\CompileShaderHeaders: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target MGLEngine.Vulkan


#############################################
# Order-only phony target for MGLEngine.Vulkan

build cmake_object_order_depends_target_MGLEngine.Vulkan: phony || .

build MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\MGLContainer.cpp.obj: CXX_COMPILER__MGLEngine.2eVulkan_unscanned_Debug C$:\Workspace\MGLEngine\MGLEngine.Vulkan\MGLContainer.cpp || cmake_object_order_depends_target_MGLEngine.Vulkan
  DEFINES = -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -DBOOST_ENABLE_ASSERT_DEBUG_HANDLER
  INCLUDES = -IC:\Workspace\vcpkg\installed\x64-windows-static\include -IC:\Workspace\MGLEngine\MGLEngine.Vulkan\.. -IC:\VulkanSDK\1.4.328.1\include
  OBJECT_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir
  OBJECT_FILE_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir
  TARGET_COMPILE_PDB = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\MGLEngine.Vulkan.pdb
  TARGET_PDB = MGLEngine.Vulkan\MGLEngine.Vulkan.pdb

build MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\RenderPipeline\VulkanCommandBuffer.cpp.obj: CXX_COMPILER__MGLEngine.2eVulkan_unscanned_Debug C$:\Workspace\MGLEngine\MGLEngine.Vulkan\RenderPipeline\VulkanCommandBuffer.cpp || cmake_object_order_depends_target_MGLEngine.Vulkan
  DEFINES = -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -DBOOST_ENABLE_ASSERT_DEBUG_HANDLER
  INCLUDES = -IC:\Workspace\vcpkg\installed\x64-windows-static\include -IC:\Workspace\MGLEngine\MGLEngine.Vulkan\.. -IC:\VulkanSDK\1.4.328.1\include
  OBJECT_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir
  OBJECT_FILE_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\RenderPipeline
  TARGET_COMPILE_PDB = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\MGLEngine.Vulkan.pdb
  TARGET_PDB = MGLEngine.Vulkan\MGLEngine.Vulkan.pdb

build MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\RenderPipeline\VulkanCommandPool.cpp.obj: CXX_COMPILER__MGLEngine.2eVulkan_unscanned_Debug C$:\Workspace\MGLEngine\MGLEngine.Vulkan\RenderPipeline\VulkanCommandPool.cpp || cmake_object_order_depends_target_MGLEngine.Vulkan
  DEFINES = -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -DBOOST_ENABLE_ASSERT_DEBUG_HANDLER
  INCLUDES = -IC:\Workspace\vcpkg\installed\x64-windows-static\include -IC:\Workspace\MGLEngine\MGLEngine.Vulkan\.. -IC:\VulkanSDK\1.4.328.1\include
  OBJECT_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir
  OBJECT_FILE_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\RenderPipeline
  TARGET_COMPILE_PDB = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\MGLEngine.Vulkan.pdb
  TARGET_PDB = MGLEngine.Vulkan\MGLEngine.Vulkan.pdb

build MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\RenderPipeline\VulkanCommands.cpp.obj: CXX_COMPILER__MGLEngine.2eVulkan_unscanned_Debug C$:\Workspace\MGLEngine\MGLEngine.Vulkan\RenderPipeline\VulkanCommands.cpp || cmake_object_order_depends_target_MGLEngine.Vulkan
  DEFINES = -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -DBOOST_ENABLE_ASSERT_DEBUG_HANDLER
  INCLUDES = -IC:\Workspace\vcpkg\installed\x64-windows-static\include -IC:\Workspace\MGLEngine\MGLEngine.Vulkan\.. -IC:\VulkanSDK\1.4.328.1\include
  OBJECT_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir
  OBJECT_FILE_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\RenderPipeline
  TARGET_COMPILE_PDB = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\MGLEngine.Vulkan.pdb
  TARGET_PDB = MGLEngine.Vulkan\MGLEngine.Vulkan.pdb

build MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\RenderPipeline\VulkanFence.cpp.obj: CXX_COMPILER__MGLEngine.2eVulkan_unscanned_Debug C$:\Workspace\MGLEngine\MGLEngine.Vulkan\RenderPipeline\VulkanFence.cpp || cmake_object_order_depends_target_MGLEngine.Vulkan
  DEFINES = -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -DBOOST_ENABLE_ASSERT_DEBUG_HANDLER
  INCLUDES = -IC:\Workspace\vcpkg\installed\x64-windows-static\include -IC:\Workspace\MGLEngine\MGLEngine.Vulkan\.. -IC:\VulkanSDK\1.4.328.1\include
  OBJECT_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir
  OBJECT_FILE_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\RenderPipeline
  TARGET_COMPILE_PDB = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\MGLEngine.Vulkan.pdb
  TARGET_PDB = MGLEngine.Vulkan\MGLEngine.Vulkan.pdb

build MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\RenderPipeline\VulkanSemaphore.cpp.obj: CXX_COMPILER__MGLEngine.2eVulkan_unscanned_Debug C$:\Workspace\MGLEngine\MGLEngine.Vulkan\RenderPipeline\VulkanSemaphore.cpp || cmake_object_order_depends_target_MGLEngine.Vulkan
  DEFINES = -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -DBOOST_ENABLE_ASSERT_DEBUG_HANDLER
  INCLUDES = -IC:\Workspace\vcpkg\installed\x64-windows-static\include -IC:\Workspace\MGLEngine\MGLEngine.Vulkan\.. -IC:\VulkanSDK\1.4.328.1\include
  OBJECT_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir
  OBJECT_FILE_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\RenderPipeline
  TARGET_COMPILE_PDB = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\MGLEngine.Vulkan.pdb
  TARGET_PDB = MGLEngine.Vulkan\MGLEngine.Vulkan.pdb

build MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\RenderResources\IVulkanSlotBinding.cpp.obj: CXX_COMPILER__MGLEngine.2eVulkan_unscanned_Debug C$:\Workspace\MGLEngine\MGLEngine.Vulkan\RenderResources\IVulkanSlotBinding.cpp || cmake_object_order_depends_target_MGLEngine.Vulkan
  DEFINES = -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -DBOOST_ENABLE_ASSERT_DEBUG_HANDLER
  INCLUDES = -IC:\Workspace\vcpkg\installed\x64-windows-static\include -IC:\Workspace\MGLEngine\MGLEngine.Vulkan\.. -IC:\VulkanSDK\1.4.328.1\include
  OBJECT_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir
  OBJECT_FILE_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\RenderResources
  TARGET_COMPILE_PDB = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\MGLEngine.Vulkan.pdb
  TARGET_PDB = MGLEngine.Vulkan\MGLEngine.Vulkan.pdb

build MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\VulkanApp\ShaderContext.cpp.obj: CXX_COMPILER__MGLEngine.2eVulkan_unscanned_Debug C$:\Workspace\MGLEngine\MGLEngine.Vulkan\VulkanApp\ShaderContext.cpp || cmake_object_order_depends_target_MGLEngine.Vulkan
  DEFINES = -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -DBOOST_ENABLE_ASSERT_DEBUG_HANDLER
  INCLUDES = -IC:\Workspace\vcpkg\installed\x64-windows-static\include -IC:\Workspace\MGLEngine\MGLEngine.Vulkan\.. -IC:\VulkanSDK\1.4.328.1\include
  OBJECT_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir
  OBJECT_FILE_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\VulkanApp
  TARGET_COMPILE_PDB = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\MGLEngine.Vulkan.pdb
  TARGET_PDB = MGLEngine.Vulkan\MGLEngine.Vulkan.pdb

build MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\VulkanApp\VulkanPipelineData.cpp.obj: CXX_COMPILER__MGLEngine.2eVulkan_unscanned_Debug C$:\Workspace\MGLEngine\MGLEngine.Vulkan\VulkanApp\VulkanPipelineData.cpp || cmake_object_order_depends_target_MGLEngine.Vulkan
  DEFINES = -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -DBOOST_ENABLE_ASSERT_DEBUG_HANDLER
  INCLUDES = -IC:\Workspace\vcpkg\installed\x64-windows-static\include -IC:\Workspace\MGLEngine\MGLEngine.Vulkan\.. -IC:\VulkanSDK\1.4.328.1\include
  OBJECT_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir
  OBJECT_FILE_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\VulkanApp
  TARGET_COMPILE_PDB = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\MGLEngine.Vulkan.pdb
  TARGET_PDB = MGLEngine.Vulkan\MGLEngine.Vulkan.pdb

build MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\VulkanAppBuilder.cpp.obj: CXX_COMPILER__MGLEngine.2eVulkan_unscanned_Debug C$:\Workspace\MGLEngine\MGLEngine.Vulkan\VulkanAppBuilder.cpp || cmake_object_order_depends_target_MGLEngine.Vulkan
  DEFINES = -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -DBOOST_ENABLE_ASSERT_DEBUG_HANDLER
  INCLUDES = -IC:\Workspace\vcpkg\installed\x64-windows-static\include -IC:\Workspace\MGLEngine\MGLEngine.Vulkan\.. -IC:\VulkanSDK\1.4.328.1\include
  OBJECT_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir
  OBJECT_FILE_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir
  TARGET_COMPILE_PDB = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\MGLEngine.Vulkan.pdb
  TARGET_PDB = MGLEngine.Vulkan\MGLEngine.Vulkan.pdb

build MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\VulkanEngine.cpp.obj: CXX_COMPILER__MGLEngine.2eVulkan_unscanned_Debug C$:\Workspace\MGLEngine\MGLEngine.Vulkan\VulkanEngine.cpp || cmake_object_order_depends_target_MGLEngine.Vulkan
  DEFINES = -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -DBOOST_ENABLE_ASSERT_DEBUG_HANDLER
  INCLUDES = -IC:\Workspace\vcpkg\installed\x64-windows-static\include -IC:\Workspace\MGLEngine\MGLEngine.Vulkan\.. -IC:\VulkanSDK\1.4.328.1\include
  OBJECT_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir
  OBJECT_FILE_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir
  TARGET_COMPILE_PDB = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\MGLEngine.Vulkan.pdb
  TARGET_PDB = MGLEngine.Vulkan\MGLEngine.Vulkan.pdb

build MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\VulkanUtils.cpp.obj: CXX_COMPILER__MGLEngine.2eVulkan_unscanned_Debug C$:\Workspace\MGLEngine\MGLEngine.Vulkan\VulkanUtils.cpp || cmake_object_order_depends_target_MGLEngine.Vulkan
  DEFINES = -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -DBOOST_ENABLE_ASSERT_DEBUG_HANDLER
  INCLUDES = -IC:\Workspace\vcpkg\installed\x64-windows-static\include -IC:\Workspace\MGLEngine\MGLEngine.Vulkan\.. -IC:\VulkanSDK\1.4.328.1\include
  OBJECT_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir
  OBJECT_FILE_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir
  TARGET_COMPILE_PDB = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\MGLEngine.Vulkan.pdb
  TARGET_PDB = MGLEngine.Vulkan\MGLEngine.Vulkan.pdb

build MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\VulkanContext\VulkanBuffer.cpp.obj: CXX_COMPILER__MGLEngine.2eVulkan_unscanned_Debug C$:\Workspace\MGLEngine\MGLEngine.Vulkan\VulkanContext\VulkanBuffer.cpp || cmake_object_order_depends_target_MGLEngine.Vulkan
  DEFINES = -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -DBOOST_ENABLE_ASSERT_DEBUG_HANDLER
  INCLUDES = -IC:\Workspace\vcpkg\installed\x64-windows-static\include -IC:\Workspace\MGLEngine\MGLEngine.Vulkan\.. -IC:\VulkanSDK\1.4.328.1\include
  OBJECT_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir
  OBJECT_FILE_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\VulkanContext
  TARGET_COMPILE_PDB = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\MGLEngine.Vulkan.pdb
  TARGET_PDB = MGLEngine.Vulkan\MGLEngine.Vulkan.pdb

build MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\VulkanContext\VulkanInstance.cpp.obj: CXX_COMPILER__MGLEngine.2eVulkan_unscanned_Debug C$:\Workspace\MGLEngine\MGLEngine.Vulkan\VulkanContext\VulkanInstance.cpp || cmake_object_order_depends_target_MGLEngine.Vulkan
  DEFINES = -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -DBOOST_ENABLE_ASSERT_DEBUG_HANDLER
  INCLUDES = -IC:\Workspace\vcpkg\installed\x64-windows-static\include -IC:\Workspace\MGLEngine\MGLEngine.Vulkan\.. -IC:\VulkanSDK\1.4.328.1\include
  OBJECT_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir
  OBJECT_FILE_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\VulkanContext
  TARGET_COMPILE_PDB = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\MGLEngine.Vulkan.pdb
  TARGET_PDB = MGLEngine.Vulkan\MGLEngine.Vulkan.pdb

build MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\VulkanContext\VulkanLayerProperties.cpp.obj: CXX_COMPILER__MGLEngine.2eVulkan_unscanned_Debug C$:\Workspace\MGLEngine\MGLEngine.Vulkan\VulkanContext\VulkanLayerProperties.cpp || cmake_object_order_depends_target_MGLEngine.Vulkan
  DEFINES = -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -DBOOST_ENABLE_ASSERT_DEBUG_HANDLER
  INCLUDES = -IC:\Workspace\vcpkg\installed\x64-windows-static\include -IC:\Workspace\MGLEngine\MGLEngine.Vulkan\.. -IC:\VulkanSDK\1.4.328.1\include
  OBJECT_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir
  OBJECT_FILE_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\VulkanContext
  TARGET_COMPILE_PDB = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\MGLEngine.Vulkan.pdb
  TARGET_PDB = MGLEngine.Vulkan\MGLEngine.Vulkan.pdb

build MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\VulkanContext\VulkanLogicalDevice.cpp.obj: CXX_COMPILER__MGLEngine.2eVulkan_unscanned_Debug C$:\Workspace\MGLEngine\MGLEngine.Vulkan\VulkanContext\VulkanLogicalDevice.cpp || cmake_object_order_depends_target_MGLEngine.Vulkan
  DEFINES = -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -DBOOST_ENABLE_ASSERT_DEBUG_HANDLER
  INCLUDES = -IC:\Workspace\vcpkg\installed\x64-windows-static\include -IC:\Workspace\MGLEngine\MGLEngine.Vulkan\.. -IC:\VulkanSDK\1.4.328.1\include
  OBJECT_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir
  OBJECT_FILE_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\VulkanContext
  TARGET_COMPILE_PDB = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\MGLEngine.Vulkan.pdb
  TARGET_PDB = MGLEngine.Vulkan\MGLEngine.Vulkan.pdb

build MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\VulkanContext\VulkanMemoryAllocator.cpp.obj: CXX_COMPILER__MGLEngine.2eVulkan_unscanned_Debug C$:\Workspace\MGLEngine\MGLEngine.Vulkan\VulkanContext\VulkanMemoryAllocator.cpp || cmake_object_order_depends_target_MGLEngine.Vulkan
  DEFINES = -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -DBOOST_ENABLE_ASSERT_DEBUG_HANDLER
  INCLUDES = -IC:\Workspace\vcpkg\installed\x64-windows-static\include -IC:\Workspace\MGLEngine\MGLEngine.Vulkan\.. -IC:\VulkanSDK\1.4.328.1\include
  OBJECT_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir
  OBJECT_FILE_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\VulkanContext
  TARGET_COMPILE_PDB = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\MGLEngine.Vulkan.pdb
  TARGET_PDB = MGLEngine.Vulkan\MGLEngine.Vulkan.pdb

build MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\VulkanContext\VulkanMemoryProperties.cpp.obj: CXX_COMPILER__MGLEngine.2eVulkan_unscanned_Debug C$:\Workspace\MGLEngine\MGLEngine.Vulkan\VulkanContext\VulkanMemoryProperties.cpp || cmake_object_order_depends_target_MGLEngine.Vulkan
  DEFINES = -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -DBOOST_ENABLE_ASSERT_DEBUG_HANDLER
  INCLUDES = -IC:\Workspace\vcpkg\installed\x64-windows-static\include -IC:\Workspace\MGLEngine\MGLEngine.Vulkan\.. -IC:\VulkanSDK\1.4.328.1\include
  OBJECT_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir
  OBJECT_FILE_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\VulkanContext
  TARGET_COMPILE_PDB = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\MGLEngine.Vulkan.pdb
  TARGET_PDB = MGLEngine.Vulkan\MGLEngine.Vulkan.pdb

build MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\VulkanContext\VulkanPhysicalDevice.cpp.obj: CXX_COMPILER__MGLEngine.2eVulkan_unscanned_Debug C$:\Workspace\MGLEngine\MGLEngine.Vulkan\VulkanContext\VulkanPhysicalDevice.cpp || cmake_object_order_depends_target_MGLEngine.Vulkan
  DEFINES = -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -DBOOST_ENABLE_ASSERT_DEBUG_HANDLER
  INCLUDES = -IC:\Workspace\vcpkg\installed\x64-windows-static\include -IC:\Workspace\MGLEngine\MGLEngine.Vulkan\.. -IC:\VulkanSDK\1.4.328.1\include
  OBJECT_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir
  OBJECT_FILE_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\VulkanContext
  TARGET_COMPILE_PDB = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\MGLEngine.Vulkan.pdb
  TARGET_PDB = MGLEngine.Vulkan\MGLEngine.Vulkan.pdb

build MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\VulkanContext\VulkanQueue.cpp.obj: CXX_COMPILER__MGLEngine.2eVulkan_unscanned_Debug C$:\Workspace\MGLEngine\MGLEngine.Vulkan\VulkanContext\VulkanQueue.cpp || cmake_object_order_depends_target_MGLEngine.Vulkan
  DEFINES = -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -DBOOST_ENABLE_ASSERT_DEBUG_HANDLER
  INCLUDES = -IC:\Workspace\vcpkg\installed\x64-windows-static\include -IC:\Workspace\MGLEngine\MGLEngine.Vulkan\.. -IC:\VulkanSDK\1.4.328.1\include
  OBJECT_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir
  OBJECT_FILE_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\VulkanContext
  TARGET_COMPILE_PDB = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\MGLEngine.Vulkan.pdb
  TARGET_PDB = MGLEngine.Vulkan\MGLEngine.Vulkan.pdb

build MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\VulkanContext\VulkanSurface.cpp.obj: CXX_COMPILER__MGLEngine.2eVulkan_unscanned_Debug C$:\Workspace\MGLEngine\MGLEngine.Vulkan\VulkanContext\VulkanSurface.cpp || cmake_object_order_depends_target_MGLEngine.Vulkan
  DEFINES = -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -DBOOST_ENABLE_ASSERT_DEBUG_HANDLER
  INCLUDES = -IC:\Workspace\vcpkg\installed\x64-windows-static\include -IC:\Workspace\MGLEngine\MGLEngine.Vulkan\.. -IC:\VulkanSDK\1.4.328.1\include
  OBJECT_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir
  OBJECT_FILE_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\VulkanContext
  TARGET_COMPILE_PDB = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\MGLEngine.Vulkan.pdb
  TARGET_PDB = MGLEngine.Vulkan\MGLEngine.Vulkan.pdb

build MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\VulkanContext\VulkanSwapChain.cpp.obj: CXX_COMPILER__MGLEngine.2eVulkan_unscanned_Debug C$:\Workspace\MGLEngine\MGLEngine.Vulkan\VulkanContext\VulkanSwapChain.cpp || cmake_object_order_depends_target_MGLEngine.Vulkan
  DEFINES = -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -DBOOST_ENABLE_ASSERT_DEBUG_HANDLER
  INCLUDES = -IC:\Workspace\vcpkg\installed\x64-windows-static\include -IC:\Workspace\MGLEngine\MGLEngine.Vulkan\.. -IC:\VulkanSDK\1.4.328.1\include
  OBJECT_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir
  OBJECT_FILE_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\VulkanContext
  TARGET_COMPILE_PDB = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\MGLEngine.Vulkan.pdb
  TARGET_PDB = MGLEngine.Vulkan\MGLEngine.Vulkan.pdb

build MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\Window\MWindow.cpp.obj: CXX_COMPILER__MGLEngine.2eVulkan_unscanned_Debug C$:\Workspace\MGLEngine\MGLEngine.Vulkan\Window\MWindow.cpp || cmake_object_order_depends_target_MGLEngine.Vulkan
  DEFINES = -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -DBOOST_ENABLE_ASSERT_DEBUG_HANDLER
  INCLUDES = -IC:\Workspace\vcpkg\installed\x64-windows-static\include -IC:\Workspace\MGLEngine\MGLEngine.Vulkan\.. -IC:\VulkanSDK\1.4.328.1\include
  OBJECT_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir
  OBJECT_FILE_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\Window
  TARGET_COMPILE_PDB = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\MGLEngine.Vulkan.pdb
  TARGET_PDB = MGLEngine.Vulkan\MGLEngine.Vulkan.pdb

build MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\VulkanApp\ByteCodeCollection.cpp.obj: CXX_COMPILER__MGLEngine.2eVulkan_unscanned_Debug C$:\Workspace\MGLEngine\MGLEngine.Vulkan\VulkanApp\ByteCodeCollection.cpp || cmake_object_order_depends_target_MGLEngine.Vulkan
  DEFINES = -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -DBOOST_ENABLE_ASSERT_DEBUG_HANDLER
  INCLUDES = -IC:\Workspace\vcpkg\installed\x64-windows-static\include -IC:\Workspace\MGLEngine\MGLEngine.Vulkan\.. -IC:\VulkanSDK\1.4.328.1\include
  OBJECT_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir
  OBJECT_FILE_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\VulkanApp
  TARGET_COMPILE_PDB = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\MGLEngine.Vulkan.pdb
  TARGET_PDB = MGLEngine.Vulkan\MGLEngine.Vulkan.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target MGLEngine.Vulkan


#############################################
# Link the static library MGLEngine.Vulkan\MGLEngine.Vulkan.lib

build MGLEngine.Vulkan\MGLEngine.Vulkan.lib: CXX_STATIC_LIBRARY_LINKER__MGLEngine.2eVulkan_Debug MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\MGLContainer.cpp.obj MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\RenderPipeline\VulkanCommandBuffer.cpp.obj MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\RenderPipeline\VulkanCommandPool.cpp.obj MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\RenderPipeline\VulkanCommands.cpp.obj MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\RenderPipeline\VulkanFence.cpp.obj MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\RenderPipeline\VulkanSemaphore.cpp.obj MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\RenderResources\IVulkanSlotBinding.cpp.obj MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\VulkanApp\ShaderContext.cpp.obj MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\VulkanApp\VulkanPipelineData.cpp.obj MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\VulkanAppBuilder.cpp.obj MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\VulkanEngine.cpp.obj MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\VulkanUtils.cpp.obj MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\VulkanContext\VulkanBuffer.cpp.obj MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\VulkanContext\VulkanInstance.cpp.obj MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\VulkanContext\VulkanLayerProperties.cpp.obj MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\VulkanContext\VulkanLogicalDevice.cpp.obj MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\VulkanContext\VulkanMemoryAllocator.cpp.obj MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\VulkanContext\VulkanMemoryProperties.cpp.obj MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\VulkanContext\VulkanPhysicalDevice.cpp.obj MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\VulkanContext\VulkanQueue.cpp.obj MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\VulkanContext\VulkanSurface.cpp.obj MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\VulkanContext\VulkanSwapChain.cpp.obj MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\Window\MWindow.cpp.obj MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\VulkanApp\ByteCodeCollection.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = MGLEngine.Vulkan\CMakeFiles\MGLEngine.Vulkan.dir\MGLEngine.Vulkan.pdb
  TARGET_FILE = MGLEngine.Vulkan\MGLEngine.Vulkan.lib
  TARGET_PDB = MGLEngine.Vulkan\MGLEngine.Vulkan.pdb


#############################################
# Utility command for edit_cache

build MGLEngine.Vulkan\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Workspace\MGLEngine\out\build\x64-debug\MGLEngine.Vulkan && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Workspace\MGLEngine -BC:\Workspace\MGLEngine\out\build\x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build MGLEngine.Vulkan\edit_cache: phony MGLEngine.Vulkan\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build MGLEngine.Vulkan\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Workspace\MGLEngine\out\build\x64-debug\MGLEngine.Vulkan && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Workspace\MGLEngine -BC:\Workspace\MGLEngine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MGLEngine.Vulkan\rebuild_cache: phony MGLEngine.Vulkan\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Workspace/MGLEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MGLEngine.Core


#############################################
# Order-only phony target for MGLEngine.Core

build cmake_object_order_depends_target_MGLEngine.Core: phony || cmake_object_order_depends_target_MGLEngine.Shared cmake_object_order_depends_target_MGLEngine.Vulkan

build MGLEngine.Core\CMakeFiles\MGLEngine.Core.dir\main.cpp.obj: CXX_COMPILER__MGLEngine.2eCore_unscanned_Debug C$:\Workspace\MGLEngine\MGLEngine.Core\main.cpp || cmake_object_order_depends_target_MGLEngine.Core
  DEFINES = -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -DBOOST_ENABLE_ASSERT_DEBUG_HANDLER
  INCLUDES = -IC:\Workspace\MGLEngine\MGLEngine.Core\.. -IC:\Workspace\MGLEngine\MGLEngine.Shared\.. -external:IC:\Workspace\vcpkg\installed\x64-windows-static\include -external:IC:\VulkanSDK\1.4.328.1\include -external:W0
  OBJECT_DIR = MGLEngine.Core\CMakeFiles\MGLEngine.Core.dir
  OBJECT_FILE_DIR = MGLEngine.Core\CMakeFiles\MGLEngine.Core.dir
  TARGET_COMPILE_PDB = MGLEngine.Core\CMakeFiles\MGLEngine.Core.dir\
  TARGET_PDB = MGLEngine.Core\MGLEngine.Core.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MGLEngine.Core


#############################################
# Link the executable MGLEngine.Core\MGLEngine.Core.exe

build MGLEngine.Core\MGLEngine.Core.exe: CXX_EXECUTABLE_LINKER__MGLEngine.2eCore_Debug MGLEngine.Core\CMakeFiles\MGLEngine.Core.dir\main.cpp.obj | MGLEngine.Shared\MGLEngine.Shared.lib MGLEngine.Vulkan\MGLEngine.Vulkan.lib C$:\VulkanSDK\1.4.328.1\Lib\vulkan-1.lib C$:\Workspace\vcpkg\installed\x64-windows-static\debug\lib\glfw3.lib || MGLEngine.Shared\MGLEngine.Shared.lib MGLEngine.Vulkan\MGLEngine.Vulkan.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console  /VERBOSE:LIB
  LINK_LIBRARIES = MGLEngine.Shared\MGLEngine.Shared.lib  MGLEngine.Vulkan\MGLEngine.Vulkan.lib  C:\VulkanSDK\1.4.328.1\Lib\vulkan-1.lib  C:\Workspace\vcpkg\installed\x64-windows-static\debug\lib\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = MGLEngine.Core\CMakeFiles\MGLEngine.Core.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Workspace\MGLEngine\out\build\x64-debug\MGLEngine.Core && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Workspace/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Workspace/MGLEngine/out/build/x64-debug/MGLEngine.Core/MGLEngine.Core.exe -installedDir C:/Workspace/vcpkg/installed/x64-windows-static/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = MGLEngine.Core\CMakeFiles\MGLEngine.Core.dir\
  TARGET_FILE = MGLEngine.Core\MGLEngine.Core.exe
  TARGET_IMPLIB = MGLEngine.Core\MGLEngine.Core.lib
  TARGET_PDB = MGLEngine.Core\MGLEngine.Core.pdb


#############################################
# Utility command for edit_cache

build MGLEngine.Core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Workspace\MGLEngine\out\build\x64-debug\MGLEngine.Core && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Workspace\MGLEngine -BC:\Workspace\MGLEngine\out\build\x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build MGLEngine.Core\edit_cache: phony MGLEngine.Core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build MGLEngine.Core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Workspace\MGLEngine\out\build\x64-debug\MGLEngine.Core && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Workspace\MGLEngine -BC:\Workspace\MGLEngine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MGLEngine.Core\rebuild_cache: phony MGLEngine.Core\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CompileShaderHeaders: phony MGLEngine.Vulkan\CompileShaderHeaders

build MGLEngine.Core: phony MGLEngine.Core\MGLEngine.Core.exe

build MGLEngine.Core.exe: phony MGLEngine.Core\MGLEngine.Core.exe

build MGLEngine.Shared: phony MGLEngine.Shared\MGLEngine.Shared.lib

build MGLEngine.Shared.lib: phony MGLEngine.Shared\MGLEngine.Shared.lib

build MGLEngine.Vulkan: phony MGLEngine.Vulkan\MGLEngine.Vulkan.lib

build MGLEngine.Vulkan.lib: phony MGLEngine.Vulkan\MGLEngine.Vulkan.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Workspace/MGLEngine/out/build/x64-debug

build all: phony MGLEngine.Shared\all MGLEngine.Vulkan\all MGLEngine.Core\all

# =============================================================================

#############################################
# Folder: C:/Workspace/MGLEngine/out/build/x64-debug/MGLEngine.Core

build MGLEngine.Core\all: phony MGLEngine.Core\MGLEngine.Core.exe

# =============================================================================

#############################################
# Folder: C:/Workspace/MGLEngine/out/build/x64-debug/MGLEngine.Shared

build MGLEngine.Shared\all: phony MGLEngine.Shared\MGLEngine.Shared.lib

# =============================================================================

#############################################
# Folder: C:/Workspace/MGLEngine/out/build/x64-debug/MGLEngine.Vulkan

build MGLEngine.Vulkan\all: phony MGLEngine.Vulkan\CompileShaderHeaders MGLEngine.Vulkan\MGLEngine.Vulkan.lib

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
